RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=moeuxdkz
RABBITMQ_PASSWORD=w3rk9qZsz7ZTJ-VEJAX0LIFW8Z9M0szN
RABBITMQ_VHOST=moeuxdkz

RABBITMQ_EXCHANGE_NAME=my_exchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_ROUTING_KEY=my_routing_key
RABBITMQ_QUEUE_NAME=my_queue